DB_URL=mongodb+srv://admin:admin1234@cluster0.yp0zf3l.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dhci86vba
CLOUDINARY_KEY=157486789394541
CLOUDINARY_SECRET=AIyRjaoX1-hIWTGOC30MEl3DhnQ
